# programmierpraktikum-abschlussprojekt-die3lustigen4-2

./: .gitignore  .travis.yml  LICENCE  README.md  Systembeschreibung.odt  Systembeschreibung.tex  Systembeschreibung.txt  build.gradle  settings.gradle  travisUgradleTest.txt
TDDT/: .project  build.fxbuild
TDDT/src/application/: Controller.java  Katalog.java  Main.java
TDDT/src/userInput/: CodeInput.java  ContentContainer.java  TestInput.java
src/katalogFiles/: TestKatalog (another copy).txt  TestKatalog (copy).txt  TestKatalog.txt
src/main/java/katalogFiles/: TestKatalog (another copy).txt  TestKatalog.txt
src/main/java/programdata/: ATest.java  CodeFailure.java  Exercise.java  ExerciseAlternative.java  JENS_CODE_EXAMPLE.java  TrackStep.java  Tracker.java
src/main/java/sample/: Controller.java  Main.java
src/main/java/scenes/: ATDD.java  Controller.java  Katalog.java  KatalogCreator.java  Main.java  NextSteper.java
src/main/java/userInput/: CodeInput.java  ContentContainer.java  TestInput.java
src/main/programdata/: exercise.java
src/main/resources/: design.css  layout.fxml  sample.fxml
src/main/resources/fonts/: DIGITAL.TXT
src/main/resources/katalogFiles/: NewTestKatalog.txt  RealTestKatalog.txt  TestKatalog (copy).txt  (+3 more)
src/main/userInput/: CodeInput.java
src/sample/: Controller.java  Design.css  Katalog.java  Main.java  design.css  sample.fxml
src/test/java/: CodeFailureTest.java  CodeInputTest.java  TestInputTest.java  TestKatalogScann.java
src/userInput/: CodeInputTest.java  TestInput.java  TestInputTest.java
workspace/: README.txt
