/***********************************************
* Dieses Gradle Skript wird von Travis aufgerufen.
* Nach Änderungen muss überprüft werden, ob es
* weiterhin von Travis kompiliert werden kann!
*  Überprüfen auf: www.travis-ci.org
************************************************/

apply plugin: 'java'

sourceCompatibility= 1.8

repositories {
	mavenCentral()
}

println("Gradle repositories GELADEN")

dependencies {
//	url: "https://github.com/bendisposto/virtual-kata-lib"
	testCompile "junit:junit:4.8.2"
}

//println("Gradle FUNKTIONIERT")
