<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.Controller">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
                    <children>
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Tests">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                           <font>
                              <Font name="CMU Serif Bold Extended Roman" size="13.0" />
                           </font>
                                </Label>
                                <TextArea fx:id="testOverview" editable="false" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font></TextArea>
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Code">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                           <font>
                              <Font name="CMU Serif Bold Extended Roman" size="13.0" />
                           </font>
                                </Label>
                                <TextArea fx:id="codeOverview" editable="false" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font></TextArea>
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" prefHeight="173.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label text="Aktuelle Phase">
                           <font>
                              <Font name="CMU Serif Bold Extended Roman" size="13.0" />
                           </font></Label>
                        <Label fx:id="aktuellePhase" wrapText="true">
                           <font>
                              <Font name="CMU Serif Roman" size="12.0" />
                           </font>
                        </Label>
                                <Region prefHeight="200.0" prefWidth="200.0" />
                                <Button fx:id="reworkTest" mnemonicParsing="false" onAction="#setReworkTest" text="Test korrigieren">
                           <font>
                              <Font name="CMU Sans Serif Bold Extended" size="13.0" />
                           </font></Button>
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Aktuelle Eingabe">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                           <font>
                              <Font name="CMU Serif Bold Extended Roman" size="13.0" />
                           </font>
                                </Label>
                                <TextArea fx:id="writeHere" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font></TextArea>
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="160.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label text="Rückmeldung">
                           <font>
                              <Font name="CMU Serif Bold Extended Roman" size="13.0" />
                           </font></Label>
                        <Label fx:id="rueckmeldung" wrapText="true">
                           <font>
                              <Font name="CMU Serif Roman" size="12.0" />
                           </font>
                        </Label>
                                <Region prefHeight="200.0" prefWidth="200.0" />
                                <Button fx:id="nextStep" mnemonicParsing="false" onAction="#setNextStep" text="Nächster Schritt">
                           <font>
                              <Font name="CMU Sans Serif Bold Extended" size="13.0" />
                           </font></Button>
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </center>
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="start" mnemonicParsing="false" onAction="#setStart" text="Start">
               <font>
                  <Font name="CMU Sans Serif Bold Extended" size="13.0" />
               </font></Button>
                <Label fx:id="timerLabel" text="0">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
               <font>
                  <Font name="CMU Sans Serif Bold Extended" size="13.0" />
               </font>
                </Label>
            </items>
        </ToolBar>
    </top>
</BorderPane>
