<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.Controller">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
                    <children>
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Tests">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                                <TextArea fx:id="testOverview" editable="false" VBox.vgrow="ALWAYS" />
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Code">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                                <TextArea fx:id="codeOverview" editable="false" VBox.vgrow="ALWAYS" />
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            <Separator prefWidth="200.0" />
                <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" prefWidth="120.0" spacing="10.0">
                            <children>
                                <Label text="Aktuelle Phase" />
                        <Label fx:id="aktuellePhase" wrapText="true" />
                                <Region VBox.vgrow="ALWAYS" />
                                <Button fx:id="reworkTest" mnemonicParsing="false" onAction="#setReworkTest" text="Test korrigieren" />
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Aktuelle Eingabe">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                                <TextArea fx:id="writeHere" VBox.vgrow="ALWAYS" />
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="CENTER" prefWidth="120.0" spacing="10.0">
                            <children>
                                <Label text="Rückmeldung" />
                        <Label fx:id="rueckmeldung" wrapText="true" />
                                <Region VBox.vgrow="ALWAYS" />
                                <Button fx:id="nextStep" mnemonicParsing="false" onAction="#setNextStep" text="Nächster Schritt" />
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </center>
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
            <HBox alignment="CENTER">
               <children>
                      <Button fx:id="start" mnemonicParsing="false" onAction="#setStart" text="Start" />
                      <Label fx:id="timerLabel" alignment="CENTER_RIGHT" prefWidth="60.0" text="0" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                          <padding>
                              <Insets left="10.0" />
                          </padding>
                      </Label>
               </children>
            </HBox>
            </items>
        </ToolBar>
    </top>
</BorderPane>
